<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body style="background-color: black; margin:0px; color:white;">
  <div>
    <h2 style="text-align: center;padding-top: 10px;">  Mizo BGMI Underdog</h2>
  </div>
  <div>
    <img src="PIC/6163702.jpg" style="width: 100%;">
  </div>
  <div style="text-align: center;">
    <h2>Upcoming Matches</h2>
  </div>


   <div style="padding: 5px;">
    <div style="border: 2px solid greenyellow;">
        <h3 style="text-align: center;">BGMI SCRIMS</h3>
        <h4 style="text-align: center;">Two Matches</h4>
      
        <div style="display: flex; margin-left: 90px; font-size: 12px;">
          <div>
              <p>Date</p>
              <p>Entry fee</p>
              <p>Slot</p>
              <p>Live</p>
          </div>
          <div style="padding-left: 10px;">
              <p>: 2nd April 2023</p>
              <p>: Rs 30</p>
              <p>: 24 Team</p>
              <p>: Youtube</p>
              <br>
          </div>
        </div>
      
        <!-- a chung zawk -->
      <div style="padding:3px; ">
        <img src="PIC/e2.jpg" style="width: 100%;">
      </div>
          <h4 style="text-align: center; margin: none; padding: none;">1st Matches</h4>
          <div style="display: flex; padding-left: 20px; font-size: 12px; padding-bottom: 50px;">
            <div>
                <p>Map</p>
                <p>Host</p>
                <p>Start</p>
            </div>
            <div style="padding-left: 20px;">
              <p>: Erangle</p>
              <p>: 8:00 pm</p>
              <p>: 8:15 pm</p>
            </div>
          </div>
          <!-- a hnuai zawk -->
          <div style="padding:3px; ">
            <img src="PIC/2.jpg" style="width: 100%;">
          </div>
              <h4 style="text-align: center; margin: none; padding: none;">2nd Matches</h4>
              <div style="display: flex; padding-left: 20px; font-size: 12px; padding-bottom: 50px;">
                <div>
                    <p>Map</p>
                    <p>Host</p>
                    <p>Start</p>
                </div>
                <div style="padding-left: 20px;">
                  <p>: Miramar</p>
                  <p>: 9:00 pm</p>
                  <p>: 9:15 pm</p>
                </div>
              </div>
            
              <h2 style="text-align: CENTER;">PRICEPOOL</h2>
              <div style="padding-left: 7px; display: flex; text-align: center;">
                <div>
                  <p>1st Prize</p>
                  <p>2nd Prize</p>
                  <p>3rd Prize</p>
                </div>
                <div style="padding-left: 10px;">
                  <p>: Rs 100</p>
                  <p>: Rs 50</p>
                  <p>: Rs 30</p>
                </div>
              </div>
              <div style="display:flex;">
                <div>
                  <p style="padding-left: 5px;">Chat us or register here : </p>
                </div>
                <div style="width: 120px;">
                  <a href="https://wa.me/+919233087881"><button style="margin-top:15px; margin-left: 15px;">Click-tea</button></a>
                </div>
                <br>
                <br>
              </div>
<br>
</div>
   </div>
  


</body>

</html>
